* {
  color: #ffffff;
  font-family: Century gothic;
}

.cards {
  border: 1px solid #ddd;
  border-radius: 25px;
  padding: 25px;
  margin: 20px auto;
  width: 470px;
  height: 280px;
  background-color: rgb(89, 86, 86);
  transition: transform 0.2s ease-in-out;
  color: white;
}
.cards:hover {
  transform: scale(1.05);
}

.slick-wrapper {
  width: 95%;
  margin: 0 auto;
}

.genreСards {
  border: 1px solid #000000;
  border-radius: 25px;
  padding: 25px;
  width: 265px;
  height: 265px;
  background-image: linear-gradient(to top left, rgba(4, 4, 4, 0.4), rgba(21, 21, 21, 0.6)), url("/assets/images/backgroundPoster1.png");
  background-size: cover;
  transition: transform 0.2s ease-in-out;
  color: white;
  margin: 20px auto;
  cursor: pointer;
}

.genreСards:hover {
  transform: scale(1.05);
}

#container {
    width: 100vw;
    height: 100vh;
    background-image: url(src/assets/images/mashAAAA.jpg);
    background-size: cover;
}
