* {
  color: #ffffff;
  font-family: Century gothic;
}

.main {
  background-image: url(src/assets/images/mashaaaaaaaaA.jpg);
  background-size: cover;
  height: 100vh;
  overflow-y: auto;
}

.content {
  background-color: rgba(33, 14, 54, 0.5);
  height: 85vh;
  margin: 35px auto;
  width: 870px;
  border-radius: 20px;
  overflow-y: auto;
}

.review {
  background-color: rgba(87, 86, 86, 0.312);
  margin: 20px;
  height: 200px;
  overflow-y: auto;
}

.button-add-film {
  margin: 20px;
}

.button-container {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  margin: 20px;
}

.button-review {
  margin-right: 10px;
  border-radius: 15px;
  font-size: 10pt;
}

.user-review {
  padding-top: 15px;
  margin-left: 10px;
}

.header-review {
  font-size: 14pt;
  margin: 10px;
}

.filmName-review {
  font-size: 15pt;
  margin: 10px;
}

.text-review {
  font-size: 12pt;
  margin: 10px;
}

.heading {
  margin: 20px;
  font-size: 16pt;
}