.header {
    text-align: center;
    font-size: 21pt;
    color: rgb(0, 0, 0);
    margin: 15px;
    margin-bottom: 20px;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.input-forms {
    display: flex;
    flex-direction: column;
}

.input {
    width: 280px;
}

.input-description {
    width: 280px;
    height: 170px;
}

.mini-images-container {
    display: block;
}

.file-upload {
    display: flex;

}

.image {
    width: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.file-input {
    display: none;
}

.file-buttons {
    display: flex;
    margin: 10px;
    align-items: center;
    background-color: rgb(89, 85, 85);
    color: rgb(255, 255, 255);
}

.create-film-button {
    width: 280px;
    display: flex;
    align-items: center;
    background-color: rgb(89, 85, 85);
    color: rgb(255, 255, 255);
}

.new-genre-container {
    margin-top: 30px;
}

.create-genre-button {
    width: 280px;
    display: flex;
    align-items: center;
    background-color: rgb(89, 85, 85);
    color: rgb(255, 255, 255);
}