.main {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 360px;
    min-height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1.2px solid #000;
    border-radius: 12px;
    padding: 20px;
    background-color: rgba(15, 10, 8, 0.85);
}

.name {
    font-size: 35px;
    color:aliceblue;
    font-family:fantasy;
}

.form {
    width: 300px;
    margin-top: 35px;
    margin-bottom: 25px;
}

.button {
    font-size: 20px;
    color:aliceblue;
    font-family:fantasy;
}

#container {
    width: 100vw;
    height: 100vh;
    background-image: url(src/assets/images/bg3.png);
    background-size: cover;
}
