* {
  color: #ffffff;
  font-family: Century gothic;
}

.movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 15px;
  background: linear-gradient(to bottom, black, rgb(6, 6, 25));
}

.navigation {
  position: sticky;
  top: 0;
  z-index: 2
}

#container {
  height: 100vh;
  background: linear-gradient(to bottom, black, rgb(6, 6, 25));
}