* {
    color: #ffffff;
    font-family: Century gothic;
}


.main {
    background-image: url(src/assets/images/mashAAAA.jpg);
    background-size: cover;
    min-height: 100vh;  
}

.content {
    background-color: rgba(10, 9, 37, 0.5);
    margin: 15px auto;
    width: 870px;
    border-radius: 20px;
    padding-bottom: 10px;
}

.descriptionFilm {
    width: 870px;
    margin: 15px auto;
    font-size: 13pt;
    border-radius: 20px;
    display: flex;
}

.film-image {
    min-height: 400px;
    height: 400px;
    margin: 20px;
    width: 282px;
    border-radius: 10px;

}

.specifications {
    margin-top: 20px;
}

.film-tittle {
    text-align: center;
    font-family: Century gothic;
    font-size: 23pt;
    margin: 15px;
    margin-bottom: 20px;
}

.heading {
    font-size: 18pt;
    margin: 15px;
}

.specifications-table {
    margin: 15px;

}

td {
    padding-right: 35px;
    padding-bottom: 5px;
}

.description {
    margin: 15px;
    padding-right: 15px;
    text-align: justify;
}

.media-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px;

}

.media-item {
    flex-basis: calc((100% - 20px) / 3);

}

.media-item img {
    width: 100%;
    border-radius: 5px;
    height: 450px;
}


.heading {
    margin-left: 20px;
}

.button-create-review {
    margin-left: 20px;
    border-radius: 15px;
    font-size: 10pt;
    margin-bottom: 10px;
}

.user-review {
    padding-top: 15px;
    margin-left: 10px;
}

.header-review {
    font-size: 14pt;
    margin: 10px;
}

.review {
    background-color: rgba(45, 45, 45, 0.312);
    margin: 20px;
    min-height: 250px;
}

.text-review {
    font-size: 12pt;
    margin: 10px;
    overflow: hidden;
    height: 100px;
}

.expanded {
    overflow: visible;
    height: auto;
}