* {
    color: #ffffff;
    font-family: Century gothic;
}

.main {
    background-image: url(src/assets/images/mashAAAA.jpg);
    height: 100vh;
    overflow-y: auto;
}

.content {
    background-color: rgba(17, 15, 50, 0.5);
    height: auto;
    margin: 15px auto;
    width: 830px;
    border-radius: 20px;
    padding-bottom: 10px;
}

.header {
    text-align: center;
    margin: 15px auto;
    font-size: 22pt;
}

.subheader {
    padding-top: 30px;
    margin: 10px;
    font-size: 14pt;
}

.user-review {
    padding-top: 15px;
    margin-left: 10px;
}

.header-review {
    font-size: 14pt;
    margin: 10px;
}

.review {
    background-color: rgba(45, 45, 45, 0.312);
    margin: 20px;
    height: 250px;
    overflow-y: auto;
}

.text-review {
    font-size: 12pt;
    margin: 10px;
}

.comment {
    background-color: rgba(45, 45, 45, 0.312);
    margin: 20px;
    min-height: 100px;

}

.user-comment {
    margin: 20px;
    margin-top: 10px;
    font-size: 11pt;
}

.text-comment {
    margin-left: 20px;
}

.button-reply {
    margin-left: 20px;
    font-size: 9pt;
    cursor: pointer;
}

.button-reply:hover {
    font-weight: bold;
}

.input-form {
    color: #000000;
}