* {
  color: #ffffff;
  font-family: Century gothic;
}

.main {
  background-color: rgb(46, 45, 45);
  height: 100vh;
  background-image: url(src/assets/images/mashaaaaaaaaA.jpg);
  background-size: cover;
}

.content {
  background-color: rgba(33, 14, 54, 0.5);
  width: 700px;
  height: 43%;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin:150px auto;
}

.dataUser {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.namePage {
  font-size: 23pt;
  margin: 20px;
}

.username {
  margin: 14px;
  color: black;
  background-color: white;
  height: 50px;
  width: 235px;
  display: flex;
  align-items: center;
  padding-left: 15px;
  border-radius: 10px;
}

.button {
  margin: 5px;
  margin-top: 20px;
  width: 180px;
  border-radius: 10px;
}

mat-label {
  font-size: 14pt;
}