* {
  color: #ffffff;
  font-family: Century gothic;
}

.listContent {
  background-color: rgba(10, 26, 28, 0.5);
  min-height: 100%;
  width: 870px;
  margin: 15px auto;
  border: 1px solid #150a2a;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}

.head {
  text-align: center;
  margin: 15px auto;
  font-size: 22pt;
}

.film-container {
  display: flex;
  margin-bottom: 20px;
  padding: 15px;
  height: 260px;
  cursor: pointer;
}

.film-image {
  min-height: 220px;
  margin-right: 15px;
}

.film-tittle {
  font-size: 21pt;
  margin-bottom: 10px;
  text-align: justify;
}

.line {
  background-color: #afadad;
  width: 100%;
  height: 3px;
}

.description {
  margin-top: 20px;
  text-align: justify;
  font-size: 13pt;
}

.specifications {
  text-align: justify;
  font-size: 14pt;
}

#container {
  width: 100vw;
  background-image: url(src/assets/images/mAsha.jpg);
  background-size: cover;
}