.content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
    }
    
.button{
    background-color: rgb(99, 26, 144);
    color: white;
    width: 5vh;
}