* {
  color: #ffffff;
  font-family: Century gothic;
}

.main {
    height: 100vh;
    overflow-y: auto;
    background-image: url(src/assets/images/mashAAAA.jpg);
    background-size: cover;
  }
  
  .content {
    background-color: rgba(16, 14, 54, 0.5);
    height: 80vh;
    margin: 50px auto;
    width: 870px;
    border-radius: 20px;
    overflow-y: auto;
  }
  
  .review {
    background-color: rgba(110, 110, 110, 0.312);
    border-radius: 15px;
    margin: 20px;
    height: 200px;
    overflow-y: auto;
  }
  
  .heading {
    margin: 20px;
    font-size: 18pt;
  }
  .button-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 20px;
  }
  
  .button-review {
    margin-right: 10px;
    border-radius: 15px;
    font-size: 10pt;
    margin-bottom: 10px;
  }
  
  .user-review {
    padding-top: 15px;
    margin-left: 10px;
  }
  
  .header-review {
    font-size: 14pt;
    margin: 10px;
  }

  .filmName-review {
    font-size: 15pt;
    margin: 10px;
    margin-bottom: 20px;
  }
  
  .text-review {
    font-size: 12pt;
    margin: 10px;
  }