.navigation {
  display: flex;
  align-items: center;
}

.pageName {
  font-size: 30px;
  color: #ffffff;
  padding-left: 80px;
  font-family: fantasy;
}

.navButton button {
  margin-left: 10px;
  font-size: 14pt;
  font-family: fantasy;

}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(12, 12, 16, 0.9);
  height: 75px;
}

.iconProfile {
  padding-right: 80px;
  align-items: center;
}

#color {
  color: white;
}

.mat-mdc-menu-content {
  background-color: red;
}