.movie-card {
  border: 0.5px solid #342828;
  border-radius: 30px;
  margin-top: 10px;
  margin-bottom: 40px;
  padding: 20px;
  width: 300px;
  height: 330px;
  background-size: cover;
  transition: transform 0.3s ease-in-out;
  color: white;
  cursor: pointer;
  }

  .movie-card:hover {
    transform: scale(1.1);
  }

  .name {
    font-size: 19pt;
    margin-bottom: 10px;
  }

  .movie-card p {
    margin: 0;

  }

  .short_Description {
    padding-top: 8%;
    font-family:Tahoma;
    text-align: justify;
    color: white;
  }
  .specifications {
    font-size: 10pt;

  }

 .movie-card {
  position: relative;
}
.movie-card-button {
  position: absolute;
  bottom: 10px;
  right: 10px;
}
.custom-button {
  background-color: #ffffff;
  margin: 5px;
}
.custom-button:hover {
  transform: scale(1.05);
}


#container {
  width: 100vw;
  height: 100vh;
  background-image: url(src/assets/images/mashAAAA.jpg);
  background-size: cover;
}