.main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info {
    display: flex;
    justify-content: space-between;
}

.inputHeader {
    padding-top: 25px;
    border-radius: 15px;
    width: 375px;
}

.inputText {
    border-radius: 15px;
    min-height: 160px;
    max-height: 250px;
    width: 375px;
}